<!DOCTYPE html>

<html lang="en">

  <head>
    <title>LA Waterkeeper Practicum (Data)</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />

  </head>

  <body>
    <header>
      <h1>LA Waterkeeper Practicum</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="team.html">Meet the Team</a></li>
          <li><a class="active" href="data.html">Data</a></li>
          <li><a href="site-visit.html">Site Visit</a></li>
          <li><a href="report.html">Report</a></li>
        </ul>
      </nav>
    </header>


<main>
    <h1 class="maptitle">Our Maps</h1>
    <p>Insert blurb about our process for making maps</p>
    <section class="maps">
        
      <figure>
        <img src="img/asthma_pctl_basemap.png" />
        <figcaption>
          <h2>Asthma Percentile by Census Tract within 2km of the LA River</h2>
      </figcaption>
      </figure>
      <figure>
        <img src="img/cardiovascular_pctl_basemap.png" />
        <figcaption>
          <h2>Cardiovascular Disease Percentile by Census Tract within 2km of the LA River</h2>
      </figcaption>
      </figure>
      <figure>
        <img src="img/soil_type_basemap.png" />
        <figcaption>
          <h2>Soil Types within 2km of the LA River</h2>
      </figcaption>
      </figure>
      <figure>
        <img src="img/ces_pctl_basemap.png" />
        <figcaption>
          <h2>CalEnviroScreen Percentile by Census Tract within 2km of the LA River</h2>
      </figcaption>
      </figure>
      <figure>
        <img src="img/parkcount_basemap.png" />
        <figcaption>
          <h2>Park Count by Census Tract within 2km of the LA River</h2>
      </figcaption>
      </figure>
      <figure>
        <img src="img/ej_basemap.png" />
        <figcaption>
          <h2>Environmental Justice Cases along the LA River</h2>
      </figcaption>
      </figure>
      <figure>
        <img src="img/pm25_pctl_basemap.png" />
        <figcaption>
          <h2>PM 2.5 Percentile by Census Tract within 2km of the LA River</h2>
      </figcaption>
      </figure>

    </section>
  

         

</main>

<aside>


</aside>

<footer>
    <img class="ioes-logo" src="img/ucla-ioes-logo.svg" alt="">
    <nav>
        <ul>
          <li><a href="https://www.ioes.ucla.edu">UCLA IoES</a></li>
          <li><a href="https://github.com/uclaioes/la-waterkeeper-practicum">GitHub</a></li>
        </ul>
      </nav>
</footer>     
</body>

</html>
